# validate-info-music

./: build.gradle  settings.gradle
src/main/java/com/codegym/configuration/: AppConfig.java
src/main/java/com/codegym/controller/: SongController.java
src/main/java/com/codegym/model/: CheckFile.java  Song.java  SongForm.java
src/main/java/com/codegym/repository/: IRepository.java
src/main/java/com/codegym/repository/song/: ISongRepository.java  SongRepository.java
src/main/java/com/codegym/service/: IGeneralService.java
src/main/java/com/codegym/service/song/: ISongService.java  SongService.java
src/main/java/com/codegym/validate/: HelloServlet.java
src/main/resources/: upload_file.properties
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/song/: create.html  list.html
